index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0"><link rel="stylesheet" href="./style.css"></head><body><div class="wrapper"><header class="head"><div id="container"><div class="header-content"><div class="header-logo"><a href=""><img src="./images/logo.png" alt=""></a></div><div class="header-calc"><div class="calc-link"><a href="">Рассчитать стоимость</a></div></div><div class="header-data"><div class="header-data-mode">с 9 до 21 без выходных</div><div class="header-data-call"><a href="tel:+79000000000">+7 495 534-65-33</a></div></div></div><nav class="header-menu"><ul class="header-menu-list"><li class="header-menu-item"><a href="#">О компании</a></li><li class="header-menu-item"><a href="#">Цены</a></li><li class="active header-menu-item"><a href="#">Услуги и продукты</a></li><li class="header-menu-item"><a href="#">Акции</a></li><li class="header-menu-item"><a href="#">Контакты</a></li></ul></nav></div></header><div class="sticky-calc" id="sticky-static"><div class="burger-menu"><div class="burger-button" id="static-burger">&#x2630;</div></div><div class="calc-link"><a href="">Рассчитать стоимость</a></div></div><div class="sticky-calc" id="fixed"><div class="burger-menu"><div class="burger-button" id="fixed-burger">&#x2630;</div></div><div class="calc-link"><a href="">Рассчитать стоимость</a></div></div><div class="nav-bg" id="nav-bg"><div class="bg" id="bg"></div><div class="burger-nav"><div class="burger-logo"><a href=""><img src="./images/logo.png" alt=""></a></div><div class="nav-list"><ul><li class="burger-menu-item"><a href="#">О компании</a></li><li class="burger-menu-item"><a href="#">Цены</a></li><li class="active burger-menu-item"><a href="#">Услуги и продукты</a></li><li class="burger-menu-item"><a href="#">Акции</a></li><li class="burger-menu-item"><a href="#">Контакты</a></li></ul></div><div class="burger-data"><div class="burger-data-mode">с 9 до 21 без выходных</div><div class="burger-data-call"><a href="tel:+79000000000">+7 495 534-65-33</a></div></div><div class="closed-menu" id="closed-menu">&#x2716</div></div></div><main class="content"><div class="content-title"><h1 class="title">Цветные пластиковые окна</h1><p class="description">Ламинируем профиль ПВХ для предания окнам цвета и фактуры дерева</p></div><div class="content-grid-container"><navbar><div class="content-nav"><strong class="nav-title">Рекомендуем также</strong><ul class="navbar-list"><li class="navbar-item"><a href="#">Edinburgh by REHAU</a></li><li class="navbar-item"><a href="#">Estet by REHAU</a></li><li class="navbar-item"><a href="#">REHAU DELIGHT-Design</a></li><li class="navbar-item"><a href="#">REHAU BRILLANT-Design</a></li><li class="navbar-item"><a href="#">REHAU Geneo</a></li><li class="active navbar-item"><a href="#">Цветные окна</a></li><li class="navbar-item"><a href="#">Стеклопакеты</a></li><li class="navbar-item"><a href="#">Остекление балконов и лоджий</a></li><li class="navbar-item"><a href="#">Отделка и утепление балконов</a></li><li class="navbar-item"><a href="#">Балконные блоки</a></li></ul></div></navbar><div class="content-container"><section class="constructor"><h2 class="constructor-title">Создайте выразительный интерьер с цветными окнами REHAU<div class="description-container"><div class="window-img"><div class="img"></div><p>Ирландский дуб</p></div><ul class="constructor-description-list"><li class="construct-item">Точная визуализация натурального дерева.</li><li class="construct-item">Яркие нестандартные цвета в тон или в дополнение интерьера.</li><li class="construct-item">Разные фактуры для Ваших пластиковых окон.</li></ul><div class="check-color"><div class="color-choice"><div class="color-title"><h3>Подберите цвет для своих окон:</h3></div><div class="color-choice-list"><label><input name="color" type="radio" checked value="./images/renau-window-blue.png"><img class="1 no-check" src="images/color-blue.png"><div class="check"></div></label><label><input name="color" type="radio" value="./images/renau-window-brown.png"><img class="2 no-check" src="images/color-brown.png"><div class="check"></div></label><label><input name="color" type="radio" value="./images/renau-window-cherry.png"><img class="3 no-check" src="images/color-cherry.png"><div class="check"></div></label><label><input name="color" type="radio" value="./images/renau-window-green.png"><img class="4 no-check" src="images/color-green.png"><div class="check"></div></label><label><input name="color" type="radio" value="./images/renau-window-indigo.png"><img class="5 no-check" src="images/color-indigo.png"><div class="check"></div></label><label><input name="color" type="radio" value="./images/renau-window-orange.png"><img class="6 no-check" src="images/color-orange.png"><div class="check"></div></label><label><input name="color" type="radio" value="./images/renau-window-purple.png"><img class="7 no-check" src="images/color-purple.png"><div class="check"></div></label><label><input name="color" type="radio" value="./images/renau-window-turquoise.png"><img class="8 no-check" src="images/color-turquoise.png"><div class="check"></div></label><label><input name="color" type="radio" value="./images/renau-window-violet.png"><img class="9 no-check" src="images/color-violet.png"><div class="check"></div></label><label><input name="color" type="radio" value="./images/renau-window-white.png"><img class="10 no-check" src="images/color-white.png"><div class="check"></div></label><label><input name="color" type="radio" value="./images/renau-window-yellow.png"><img class="11 no-check" src="images/color-yellow.png"><div class="check"></div></label></div><div class="choice-description"><p>Больше 50 вариантов  цветов и фактур спрашивайте у наших замерщиков</p></div></div><div class="choice-btn"><button class="btn">Рассчитать со скидкой 70%</button><a class="btn-subtext" href="#">или отправить заявку и получить консультацию</a></div></div></div></h2></section><section class="performance"><div class="performance-container"><div class="performance-title"><h3>Зачем использовать ламинацию</h3></div><div class="performance-icon"><div class="icon" style="background-image: url(./svg/laminate.svg)"></div><div class="performance-paragraph">Чтобы придать внешнему виду окна оригинальную выразительность, специалисты применяют ламинацию – приём, при помощи которого можно декорировать своё жилье с учетом самых современных веяний дизайнерского искусства.</div><div class="icon" style="background-image: url(./svg/wood.svg)"></div><div class="performance-paragraph">При помощи ламинации оконного профиля можно, например, со всей точностью воспроизвести оттенки и структуру древесины: при этом обеспечивается полная визуализация натурального дерева, точно имитирующая расположение волокон. Помимо имитации деревянных поверхностей, применяют пленку самых разных цветов и фактур.</div></div></div><div class="process-description"><div class="process-title"><h3>Как окна становятся цветными?</h3></div><div class="description"><div class="description-paragraph"><div class="p-numb">1</div><div class="process">Собственно, процесс ламинации профиля ПВХ состоит в процедуре нанесения на его поверхность декоративных высокопрочных плёнок с применением специального клея и ламинирующих установок.</div></div><div class="description-paragraph"><div class="p-numb">2</div><div class="process">Плёнку прочно соединяют с профилем. При этом внешней стороне пленки свойственна высокая стойкость к повреждениям. В частности, цветное пластиковое окно, прошедшее процесс ламинации, стойко переносит температурные колебания в диапазоне от -80°С до +130°С, оно исключительно стойко к солнечному излучению.</div></div><div class="description-paragraph"><div class="p-numb">3</div><div class="process">Пластиковые окна, прошедшие процесс ламинации профилей, имеют срок службы гораздо больший, чем не ламинированные окна. В сравнении с окнами из массива дерева, они значительно дешевле.</div></div></div></div></section><section class="reviews"><div class="reviews-title"><div class="title"><h2>Отзывы о цветных пластиковых окнах</h2></div><div class="review-link"><a href="#">посмотреть еще отзывы</a></div></div><div class="review-container"><div class="review-card"><div class="user-info"><div class="user-name">Алена</div><div class="contract-number">Договор № 09.10.33512.13</div><div class="review-date">Дата размещения: 13 декабря 2013 года</div></div><div class="rating"><div class="rating-star active"><svg width="13" height="14" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8 13.6667L3.33333 16L4.30145 10.9795L1 7.44444L5.71417 6.6316L8 2L10.2858 6.6316L15 7.44444L11.6986 10.9795L12.6667 16L8 13.6667Z" stroke="#B8BDC6"/>
</svg></div><div class="rating-star active"><svg width="13" height="14" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8 13.6667L3.33333 16L4.30145 10.9795L1 7.44444L5.71417 6.6316L8 2L10.2858 6.6316L15 7.44444L11.6986 10.9795L12.6667 16L8 13.6667Z" stroke="#B8BDC6"/>
</svg></div><div class="rating-star active"><svg width="13" height="14" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8 13.6667L3.33333 16L4.30145 10.9795L1 7.44444L5.71417 6.6316L8 2L10.2858 6.6316L15 7.44444L11.6986 10.9795L12.6667 16L8 13.6667Z" stroke="#B8BDC6"/>
</svg></div><div class="rating-star"><svg width="13" height="14" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8 13.6667L3.33333 16L4.30145 10.9795L1 7.44444L5.71417 6.6316L8 2L10.2858 6.6316L15 7.44444L11.6986 10.9795L12.6667 16L8 13.6667Z" stroke="#B8BDC6"/>
</svg></div><div class="rating-star"><svg width="13" height="14" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8 13.6667L3.33333 16L4.30145 10.9795L1 7.44444L5.71417 6.6316L8 2L10.2858 6.6316L15 7.44444L11.6986 10.9795L12.6667 16L8 13.6667Z" stroke="#B8BDC6"/>
</svg></div></div><div class="review-description">Поставили нам окна во всей квартире.Все очень понравилось)))компания на 5+.Все очень любезные,гибкая система скидок!!!буду советовать всем!!!Сервис был на высоте,во-первых с поставкой получилось быстрее,во-вторых два раза приезжал замерщик Алексей,ему большое спасибо...</div><div class="full-link"><div class="arrow"><img src="./images/arrow.png"></div><a href="#">прочитать полностью</a></div></div><div class="review-card"><div class="user-info"><div class="user-name">Алена</div><div class="contract-number">Договор № 09.10.33512.13</div><div class="review-date">Дата размещения: 13 декабря 2013 года</div></div><div class="rating"><div class="rating-star active"><svg width="13" height="14" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8 13.6667L3.33333 16L4.30145 10.9795L1 7.44444L5.71417 6.6316L8 2L10.2858 6.6316L15 7.44444L11.6986 10.9795L12.6667 16L8 13.6667Z" stroke="#B8BDC6"/>
</svg></div><div class="rating-star active"><svg width="13" height="14" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8 13.6667L3.33333 16L4.30145 10.9795L1 7.44444L5.71417 6.6316L8 2L10.2858 6.6316L15 7.44444L11.6986 10.9795L12.6667 16L8 13.6667Z" stroke="#B8BDC6"/>
</svg></div><div class="rating-star active"><svg width="13" height="14" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8 13.6667L3.33333 16L4.30145 10.9795L1 7.44444L5.71417 6.6316L8 2L10.2858 6.6316L15 7.44444L11.6986 10.9795L12.6667 16L8 13.6667Z" stroke="#B8BDC6"/>
</svg></div><div class="rating-star"><svg width="13" height="14" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8 13.6667L3.33333 16L4.30145 10.9795L1 7.44444L5.71417 6.6316L8 2L10.2858 6.6316L15 7.44444L11.6986 10.9795L12.6667 16L8 13.6667Z" stroke="#B8BDC6"/>
</svg></div><div class="rating-star"><svg width="13" height="14" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8 13.6667L3.33333 16L4.30145 10.9795L1 7.44444L5.71417 6.6316L8 2L10.2858 6.6316L15 7.44444L11.6986 10.9795L12.6667 16L8 13.6667Z" stroke="#B8BDC6"/>
</svg></div></div><div class="review-description">Поставили нам окна во всей квартире.Все очень понравилось)))компания на 5+.Все очень любезные,гибкая система скидок!!!буду советовать всем!!!Сервис был на высоте,во-первых с поставкой получилось быстрее,во-вторых два раза приезжал замерщик Алексей,ему большое спасибо...</div><div class="full-link"><div class="arrow"><img src="./images/arrow.png"></div><a href="#">прочитать полностью</a></div></div><div class="review-btn"><button class="new-review">оставить отзыв</button></div></div></section></div></div></main></div><script src="join.js"></script></body></html>

index.pug
extends src/pug/pages/blocks

block variables
	- var headerItem = [{link: "#", name: "О компании"}, {link: "#", name: "Цены"}, {link: "#", name: "Услуги и продукты", class: "active"}, {link: "#", name: "Акции"}, {link: "#", name: "Контакты"}];
	- var navbarItems = [{link: "#", name: "Edinburgh by REHAU"}, {link: "#", name:"Estet by REHAU"}, {link: "#", name: "REHAU DELIGHT-Design"}, {link: "#", name: "REHAU BRILLANT-Design"}, {link: "#", name: "REHAU Geneo"}, {link: "#", name: "Цветные окна", class: "active"}, {link: "#", name:"Стеклопакеты"}, {link: "#", name: "Остекление балконов и лоджий"}, {link: "#", name: "Отделка и утепление балконов"}, {link: "#", name: "Балконные блоки"}];
	- var constructItems  = ["Точная визуализация натурального дерева.", "Яркие нестандартные цвета в тон или в дополнение интерьера.", "Разные фактуры для Ваших пластиковых окон."];
	- var colorsNumb = [{numb: "1", name: "color-blue.png", checked: true, value: "./images/renau-window-blue.png"}, {numb: "2", name: "color-brown.png", value: "./images/renau-window-brown.png"}, {numb: "3", name: "color-cherry.png", value: "./images/renau-window-cherry.png"}, {numb: "4", name: "color-green.png", value: "./images/renau-window-green.png"}, {numb: "5", name: "color-indigo.png", value: "./images/renau-window-indigo.png"}, {numb: "6", name: "color-orange.png", value: "./images/renau-window-orange.png"}, {numb: "7", name: "color-purple.png", value: "./images/renau-window-purple.png"}, {numb: "8", name: "color-turquoise.png", value: "./images/renau-window-turquoise.png"}, {numb: "9", name: "color-violet.png", value: "./images/renau-window-violet.png"}, {numb: "10", name: "color-white.png", value: "./images/renau-window-white.png"}, {numb: "11", name: "color-yellow.png", value: "./images/renau-window-yellow.png"}];
	- var perfItems = [{image: "./svg/laminate.svg", text: "Чтобы придать внешнему виду окна оригинальную выразительность, специалисты применяют ламинацию – приём, при помощи которого можно декорировать своё жилье с учетом самых современных веяний дизайнерского искусства."}, {image: "./svg/wood.svg", text: "При помощи ламинации оконного профиля можно, например, со всей точностью воспроизвести оттенки и структуру древесины: при этом обеспечивается полная визуализация натурального дерева, точно имитирующая расположение волокон. Помимо имитации деревянных поверхностей, применяют пленку самых разных цветов и фактур."}];
	- var contentTitle = "Цветные пластиковые окна";
	- var titleDesc = "Ламинируем профиль ПВХ для предания окнам цвета и фактуры дерева";
	- var navTitle = "Рекомендуем также";

block stickMenu
	#sticky-static.sticky-calc
		.burger-menu
			#static-burger.burger-button &#x2630;
		.calc-link
			a(href="") Рассчитать стоимость

block falseStickMenu
	#fixed.sticky-calc
		.burger-menu
			#fixed-burger.burger-button &#x2630;
		.calc-link
			a(href="") Рассчитать стоимость

block contentTitle
	div.content-title
		h1.title= contentTitle
		p.description= titleDesc

block constructorContainer
	h2.constructor-title Создайте выразительный интерьер с цветными окнами REHAU
		div.description-container
			div.window-img
				div.img
				p Ирландский дуб
			ul.constructor-description-list
				for con in constructItems
					li.construct-item= con
			div.check-color
				div.color-choice
					.color-title
						h3 Подберите цвет для своих окон:
					.color-choice-list
						for obj in colorsNumb
							label
								input(name="color" type="radio" checked=obj.checked value=obj.value)
								img(class=obj.numb, src="images/" + obj.name).no-check
								div.check
					div.choice-description
						p Больше 50 вариантов  цветов и фактур спрашивайте у наших замерщиков
				div.choice-btn
					button.btn Рассчитать со скидкой 70%
					a(href="#").btn-subtext или отправить заявку и получить консультацию

block performanceContent
	div.performance-container
		div.performance-title
			h3 Зачем использовать ламинацию
		div.performance-icon
			for key in perfItems
				div(style="background-image: url(" + key.image + ")").icon
				div.performance-paragraph= key.text
	div.process-description
		div.process-title
			h3 Как окна становятся цветными?
		div.description
			div.description-paragraph
				div.p-numb 1
				div.process Собственно, процесс ламинации профиля ПВХ состоит в процедуре нанесения на его поверхность декоративных высокопрочных плёнок с применением специального клея и ламинирующих установок.
			div.description-paragraph
				div.p-numb 2
				div.process Плёнку прочно соединяют с профилем. При этом внешней стороне пленки свойственна высокая стойкость к повреждениям. В частности, цветное пластиковое окно, прошедшее процесс ламинации, стойко переносит температурные колебания в диапазоне от -80°С до +130°С, оно исключительно стойко к солнечному излучению.
			div.description-paragraph
				div.p-numb 3
				div.process Пластиковые окна, прошедшие процесс ламинации профилей, имеют срок службы гораздо больший, чем не ламинированные окна. В сравнении с окнами из массива дерева, они значительно дешевле.

block reviewContainer
	div.reviews-title
		div.title
			h2 Отзывы о цветных пластиковых окнах
		div.review-link
			a(href="#") посмотреть еще отзывы
	div.review-container
		include src/pug/includes/review-card
		include src/pug/includes/review-card
		div.review-btn
			button.new-review оставить отзыв

block script
	script(src="join.js")
